======================================================================
TEXTO RECONHECIDO - VERSÃO OTIMIZADA
======================================================================

Versão: Dilatada
Configuração: doc2
Pontuação: 31
Palavras-chave encontradas: 11
======================================================================

CONTRATO DE PRESTAÇÃO DE SERVIÇOS

Cláusula 1º: O valor do serviço será de R$ 1.500,00.

Cláusula 2%: Q pagamento ocorrerá na cidade de São João do O

Cláusula 3º, O não cumprimento acarretará em multa

Assinatura: João Gonçalves da Silva

Data: BEMaROA
